site 'http://community.opscode.com/api/v1'

cookbook "apt"

cookbook 'homebrew'

cookbook "mysql"

cookbook "database"

cookbook 'chef-client'

cookbook "git"

cookbook "apache2", "1.6.6" 

cookbook "chef-solo-search",
    :git => "https://github.com/edelight/chef-solo-search",
    :ref => "0.4.0"

cookbook "user",
    :git => "https://github.com/fnichol/chef-user.git"


cookbook "java",
    :java => "https://github.com/opscode-cookbooks/java.git"

cookbook "jetty",
   :git => "https://github.com/hipsnip-cookbooks/jetty.git" 

cookbook "solr",
   :git => "https://github.com/hipsnip-cookbooks/solr.git" 

cookbook "dart-cookbook",
   :path => "site-cookbooks/dart-cookbook"
   #:git => "https://github.com/enr74/dart-cookbook.git"
   
cookbook "solr_4_2_1",
	:path => "site-cookbooks/solr_4_2_1"
